

  ______ _   _ _____     ____  ______   _      _____ _   _ ______ 
 |  ____| \ | |  __ \   / __ \|  ____| | |    |_   _| \ | |  ____|
 | |__  |  \| | |  | | | |  | | |__    | |      | | |  \| | |__   
 |  __| | . ` | |  | | | |  | |  __|   | |      | | | . ` |  __|  
 | |____| |\  | |__| | | |__| | |      | |____ _| |_| |\  | |____ 
 |______|_| \_|_____/   \____/|_|      |______|_____|_| \_|______|
                                                                  
                                                                  
:: Built with Spring Boot :: ${spring-boot.version}